<nav class="navbar navbar-expand-lg navbar-light bg-transparent">

   <a class="navbar-brand" href="/index.html">Ismet Handzic, Ph.D.</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/html/pages/projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/blog">Tech Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/html/pages/stack.html">Stack</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/html/pages/certs.html">Certifications</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/html/pages/patents.html">Patents</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link" href="/html/pages/photo.html">Photography</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/html/pages/contact.html">Contact</a>
            </li>
        </ul>
    </div>

</nav>
